<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/purple"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mo.shareyousport.parametre_utilisateur"
    tools:showIn="@layout/activity_parametre_utilisateur">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/surname_p"
                android:gravity="center">

                <ImageView
                    android:id="@+id/profil_liste"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/profil_liste"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/profil_liste"
                    android:layout_gravity="top|right"
                    android:layout_marginLeft="30dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_above="@+id/password_p">

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/pseudo_p"
                    android:textColorHint="#ffffff"
                    android:layout_below="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:hint="Pseudo" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/datePicker"
                android:gravity="center">

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_p"
                    android:textColorHint="#ffffff"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/editText5"
                    android:layout_alignEnd="@+id/editText5"
                    android:gravity="center"
                    android:hint="Name" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_above="@+id/datePicker">

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/surname_p"
                    android:textColorHint="#ffffff"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/name_p"
                    android:layout_alignEnd="@+id/name_p"
                    android:gravity="center"
                    android:hint="Surname" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignBottom="@+id/male_p"
                android:id="@+id/email_p">

                <EditText
                    android:textColorHint="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/password2_p"
                    android:layout_centerHorizontal="true"
                    android:hint="adresse email" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignBottom="@+id/male_p" >

                <EditText
                    android:textColorHint="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tel_p"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/password2_p"
                    android:layout_centerHorizontal="true"
                    android:hint="Telephone" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignBottom="@+id/male_p" >

                <EditText
                    android:textColorHint="#ffffff"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/adresse_p"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/password2_p"
                    android:layout_centerHorizontal="true"
                    android:hint="Adresse" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignBottom="@+id/male_p" >

                <EditText
                    android:textColorHint="#ffffff"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ville_p"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/password2_p"
                    android:layout_centerHorizontal="true"
                    android:hint="Ville" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignBottom="@+id/male_p">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/password_p"
                    android:textColorHint="#ffffff"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/password2_p"
                    android:layout_centerHorizontal="true"
                    android:hint="New password" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_above="@+id/datePicker">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/password2_p"
                    android:textColorHint="#ffffff"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/surname_p"
                    android:layout_alignEnd="@+id/surname_p"
                    android:hint="Confirm password" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:weightSum="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date de naissance"
                    android:id="@+id/naissance_p" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/male_p"
                    android:layout_alignBottom="@+id/datePicker"
                    android:layout_alignStart="@+id/datePicker"
                    android:checked="false"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/female_p"
                    android:checked="false"
                    android:layout_alignTop="@+id/male_p"
                    android:layout_alignEnd="@+id/datePicker"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="30dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/back_p"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/back"
                    android:layout_alignBottom="@+id/datePicker"
                    android:layout_toEndOf="@+id/valider_p" />

                <ImageView
                    android:id="@+id/valider_p"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/send"
                    android:layout_alignBottom="@+id/datePicker"
                    android:layout_alignStart="@+id/logo"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
