<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/purple"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mo.shareyousport.parametre_utilisateur"
    tools:showIn="@layout/activity_parametre_utilisateur">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/profil_liste" />

    <ImageView
        android:id="@+id/profil_liste"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/profil_liste"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"

        android:text="Pseudo"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"

        android:text="Name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_below="@+id/editText5"
        android:layout_alignEnd="@+id/editText5" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText7"

        android:text="Surname"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_below="@+id/editText6"
        android:layout_alignEnd="@+id/editText6" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText8"

        android:text="Password"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_below="@+id/editText7"
        android:layout_alignEnd="@+id/editText7" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText9"

        android:text="If change retype new password"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_below="@+id/editText8"
        android:layout_centerHorizontal="true" />

    <DatePicker
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/datePicker"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/editText9"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:id="@+id/checkBox2"
        android:layout_alignBottom="@+id/datePicker"
        android:layout_alignStart="@+id/datePicker"
        android:layout_marginBottom="96dp"
        android:checked="false"
        android:textColor="#ffffff" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:id="@+id/checkBox3"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox2"
        android:layout_alignEnd="@+id/datePicker"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/send"
        android:layout_alignBottom="@+id/datePicker"
        android:layout_alignStart="@+id/logo"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back"
        android:layout_alignBottom="@+id/datePicker"
        android:layout_toEndOf="@+id/imageView" />


</RelativeLayout>
